inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082

# 로깅 설정
log_location=console
metrics_mode=console
number_of_netty_threads=4
job_queue_size=10
enable_metrics_api=true
metrics_format=prometheus

# 모델 설정
model_store=/opt/ml/model
load_models=ALL
default_workers_per_model=1